<!DOCTYPE HTML>

<html>

	<head>
		<title>下载 - 代码方块MOD - Minecraft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>

	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">代码方块MOD</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>菜单Menu</span></a>
							<div id="menu">
								<ul>
									<li>
										<a href="index.html">首页Home</a>
									</li>
									<li>
										<a href="download.html">下载Download</a>
									</li>
									<li>
										<a href="activation.html">激活代码编辑器Activation</a>
									</li>
									<li>
										<a href="document.html">文档Document</a>
									</li>
									<li>
										<a href="about.html">关于About</a>
									</li>
									<!--<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>-->
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<article id="main">
				<header>
					<h2>资源下载</h2>
					<p>这里可以找到你想下载的东西</p>
				</header>
				<section class="wrapper style5">
					<div class="inner">

						<h3>游戏MOD下载</h3>

						<h5>MOD成品</h5>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>版本</th>
										<th>更新内容</th>
										<th>下载</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.0 - 稳定版</td>
										<td>第一次发布，MOD各项功能完成，无明显BUG.</td>
										<td><a href="file/CodeBlockMOD1.0.zip">直接下载</a> / <a href="https://pan.baidu.com/s/12TB1xDQW3n-WcwfT1FtY9g">百度云下载</a>(密码:7153)</td>
									</tr>
								</tbody>
								<!--<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>-->
							</table>
						</div>
						
						<h5>MOD源码</h5>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>版本</th>
										<th>更新内容</th>
										<th>下载</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.0 - 稳定版</td>
										<td>第一次发布，MOD各项功能完成，无明显BUG.</td>
										<td><a href="file/src_CodeBlockMOD1.0.zip">直接下载</a> / <a href="https://pan.baidu.com/s/136uN7OZd33QYLRNFNNd1OQ">百度云下载</a>(密码:r85d)</td>
									</tr>
								</tbody>
								<!--<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>-->
							</table>
						</div>
						
						<h5>MOD项目整合源码</h5>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>版本</th>
										<th>更新内容</th>
										<th>下载</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.0 - 稳定版</td>
										<td>第一次发布，MOD各项功能完成，无明显BUG.</td>
										<td>文件过大 / <a href="https://pan.baidu.com/s/1N8r5MtV_TTH38k0OYrFzmw">百度云下载</a>(密码:dt0m)</td>
									</tr>
								</tbody>
								<!--<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>-->
							</table>
						</div>
						
						<p>建议使用百度云下载，本站来自遥远的Github，直接下载速度并不理想；<br />
						推荐到 QQ群 807477954 群文件中下载<br />
						如资源链接不可用，请联系QQ528711923</p>

						<hr />

						<h4>其他资源下载</h4>
						<p>暂无</p>
						
					</div>
				</section>
			</article>

			<!-- Footer -->
			<footer id="footer">
				<!--<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>-->
				<ul class="copyright">
					<li>&copy;
						<a href="http://stu.red">STU.RED</a> - yihrmc</li>
					<li>QQ528711923</li>
					<li>yihrmc@163.com</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>

</html>